<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google Tag Manager -->

  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  
  <header id="header" class="header-tops">
    <!-- <h1><span class="headd">Hi I am</span></h1> -->
    <div class="container">
      <h1><a href="index.html">Hemanth Bandi</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <!-- <li><a href="#experience"> <span>Experience</span></a></li> -->
<!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <!-- to change resume -->
          <li><a href="https://drive.google.com/file/d/1QLUHwXsW6WLh0o-cilQrwdr7HKHPYdrC/view?usp=sharing" target="_blank"> <span>Resume</span></a></li>
          <!-- <li><a href="#links"> <span>Resume & Links</span></a></li> -->
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
          <a href="https://www.linkedin.com/in/hemanth-bandi-18358825b" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/bhemanth1" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:hemanthbandi0963@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
        </a>
        
          
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
<div class="about-me container">

  <div class="section-title">
    <h2>About</h2>
  </div>
  <div class="row">
    <div class="col-lg-4" data-aos="fade-right">
      <img src="My_Portfolio\My_Portfolio\hEMANTH.png" class="img-fluid" alt="">
    </div>

    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
      <p> 
      I am a passionate cybersecurity student with a strong understanding of Vulnerability Assessment and Penetration Testing (VAPT). My studies have provided me with the skills to identify and address potential vulnerabilities in systems, ensuring they remain secure against various threats. Currently, I am delving deeper into risk management, which is helping me understand how to evaluate, prioritize, and mitigate risks effectively in any environment. </p>
      <div class="row">
        <div class="col-lg-6">
          <ul>
            <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 21 August 2005</li>
            <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 8341865795</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Kadapa, AndhraPradesh,516172</li>
            <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>  hemanthbandi0963@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Cyber security</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Vulnerability Assesment and penatration testing </h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-camera-3-line" style="color: #e80368;"></i>
            <h3>Risk management</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-english-input" style="color: #1c7d32;"></i>
            <h3>Web Devolepment</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Block Chain</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
            <h3>Datastructures</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Algorithms</h3>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-image-line" style="color: #ffc107;"></i>
            <h3>Image processing</h3>
          </div>
        </div> -->
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="https://colleges18.s3.ap-south-1.amazonaws.com/Woxsen_University_Hyderabad_2_869f9cadf6.jpg" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://www.asu.edu/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B.Tech. in Computer Science</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">July 2022 - Present</h5>
              <h5 style="text-align:left;padding: 0px 10px;">Expected Graduation - May 2026</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Computer Science Engineering</li>
                <li>Cyber Security</li>
                <li>Block Chain</li>
                <li>Internet of Things</li>
              </ul>
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="My_Portfolio/assets/img/education/Nandi College.jpg" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Intermediate in MPC Course</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">June 2020- April 2022</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <!-- <li>Data Structures &amp; Algorithms</li> -->
                <li>Mathematics</li>
                <!-- <li>Operating Systems</li> -->
                <li>English (First language)</li>
                
                
                <!-- <li>Computer Vision</li> -->
              </ul>
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100"
              style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxtFW0sjCH5bdiD_wDbpql0oD74VwnoftHgQ&s" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Primary Studies</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">June 2013- March 2020</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <!-- <li>Data Structures &amp; Algorithms</li> -->
                <li>Mathematics</li>
                <!-- <li>Operating Systems</li> -->
                <li>English (First language)</li>
                <li>Remaining Standard Subjects</li>
            
                <!-- <li>Computer Vision</li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>


    <div class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Online CertificationS</h2>
      </div>

      <div class="row portfolio-container" style="position: relative; height: 437.75px;">



        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="https://www.colorado.edu/brand/sites/default/files/styles/small_500px_25_display_size_/public/2024-07/boulder-fl-centered-2.png?itok=SxTyaWuw" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Algorithms for Searching, Sorting, and Indexing</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1tHzS0G_NUOTmCFloPHtVJ__kUvh3J191/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="https://directory.trainingindustry.com/logos/social_media/limage-278-342-photo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Core Java</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1mL2PRbem5Kab1umwyx_hOALXoWoXHs3r/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Start Experience Section -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">  <br><br><h2>Experience ----</h2><br><br>
          <div class="portfolio-wrap">
            <br>
            <img src="https://www.peakxv.com/wp-content/uploads/sites/2/2022/03/logo_blackbuck.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1v5pqFtBJkAT4kAB6PrkzJ6qSVPL3EBBM/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

              <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.asu.edu/" style="color:#12d640">Blackbuks</a><br> </h4>
                <h5 style="text-align:left;">AL-ML-DS Intern - BLACKBUCK ENGINEERS, International Institute of Digital Technologies (IIDT) & APSCHE</h5>
                <p style="text-align:left;color:#fff"><em> May 2024 - July 2024</em></p>
                <ul style="text-align:left;">
                  <li>Developed predictive models using Python and Scikit-learn to solve real-world problems.</li>
                  <li>Gained expertise in network security.</li>
                  <li>Collaborated with a team to deliver impactful results in projects, enhancing problem-solving and analytical skills.</li>
                  <li>Applied advanced analytical techniques to improve project outcomes and deliver actionable insights.</li>
                  <li>Earned a Merit Certificate with an "Excellent" grade for outstanding performance.</li>
                </ul>
              </div>
              
        </div>
    </div>
     
      
      </section>


  <!-- End Experience Section -->

  <!-- End Education Section -->

      
      </section>

      


  <!-- End Education Section -->



  <!-- Start Experience Section -->

  <!-- <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.asu.edu/" style="color:#12d640">Arizona State University</a><br> </h4>
                <h5 style="text-align:left;">January 2021 - Present</h5>
                <p style="text-align:left;color:#fff"><em>Software Engineer </em></p>
                <ul style="text-align:left;">
                  <li>Managed large‑scale deployment of JupyterHub with Nbgrader and webwork software, facilitating approx 5500 students.</li>
                  <li>Configured, troubleshot, and administered server‑side web applications for the statistics department.</li>
                  <li>Handled Linux server administration and Apache configuration; automated tasks like user account creation, managing student database, and system maintenance using Shell and automation scripts, reducing manual work by 200%.</li>
                </ul>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.augmenify.com/" style="color:#12d640">Augmenify Infotech Pvt. Ltd.</a><br> </h4>
                <h5 style="text-align:left;">August 2020 - November 2020</h5>
                <p style="text-align:left;color:#fff"><em>Backend Developer</em></p>
                <ul style="text-align:left;">
                  <li>Documented and coded server‑less web application for the hotel industry and designed REST API using Flask‑based JWT authentication.</li>
                  <li>Redeveloped an existing system to support customer account management, scheduling, and time tracking; enabled dynamic API calls with the help of Amazon API Gateway, AWS Lambda, and DynamoDB.</li>
                </ul>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.epitomesolutions.in/" style="color:#12d640">Epitome Corporation Pvt. Ltd.</a><br> </h4>
                <h5 style="text-align:left;">July 2019 - Dec 2019</h5>
                <p style="text-align:left;color:#fff"><em>Software Developer</em></p>
                <ul style="text-align:left;">
                  <li>Tested, designed, and developed backend APIs of WebRTC enabled multi‑party video conferencing web application and delivered the project 15 days ahead of schedule by efficiently designing the flow of the project.</li>
                </ul>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.meditab.com/" target="_blank" style="color:#12d640">Meditab Software Pvt. Ltd.</a><br> </h4>
                <h5 style="text-align:left;">May 2018 - June 2018</h5>
                <p style="text-align:left;color:#fff"><em>Programmer Analyst</em></p>
                <ul style="text-align:left;">
                  <li>Optimized image processing algorithm of pill detection by creating customized MASKRCNN  algorithm, increasing accuracy by 15%; trained classification algorithm with the help of triplet loss to learn the image embedding of pill, reducing the hassle of collecting data of new pills. </li>
                  <li>Devised a pipeline of the project to incorporate it into the product of the company. Implemented Restful APIs in Django that enabled our quality Analyst team to increase reporting speed by 46%.</li>
                  <li>Built a web app to onboard data from the company’s product using Flask, Postgres, and AWS S3, enabling interactive charts in real-time.</li>
                  <li>Mentored 2 interns to optimize the pill detection algorithm and to include the multiprocessing pipeline, increasing overall speed by 75%.</li>
                </ul>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">Space Application Centre, ISRO</a><br> </h4>
                <h5 style="text-align:left;">Jan 2018 - May 2018</h5>
                <p style="text-align:left;color:#fff"><em>Research Intern</em></p>
                <ul style="text-align:left;">
                  <li>Implemented noise reduction algorithm on the satellite image and prepared architecture for detecting objects in high‑resolution satellite images, achieving 80% accuracy.</li>
                  <li>Increased accessibility of satellite image data by redesigning database and application for showcasing graphical data.</li>
                </ul>
            </div>
          </div>
        </div>
    </div>
  </section>
 -->
  <!-- End Experience Section -->



  <!-- Portfolio Section -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title">
      <h2>Projects</h2>
    </div>

    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Project</li>
          <li data-filter=".filter-project">Web-App</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container">

       <!-- Network Security Analysis -->
       <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <br>
        <br>
        <center>
          <h4>Network Security Analysis</h4>
        </center>
        <div class="portfolio-wrap"><br><br>
          <img src="https://c8.alamy.com/comp/J50GBK/cyber-security-network-concept-icons-of-master-key-firewall-internet-J50GBK.jpg" class="img-fluid" alt="Vulnerability through a website">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects\Network Security Analysis.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details">
                <i class="bx bx-info-circle"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      

      <!-- Dynamic Resume Website -->
      <div class="col-lg-4 col-md-6 portfolio-item filter-project">
        <center>
          <h4>Dynamic Resume Website</h4>
        </center>
        <div class="portfolio-wrap">
          <img src="https://i.etsystatic.com/12581650/r/il/05fece/1138455615/il_570xN.1138455615_g3aw.jpg" class="img-fluid" alt="Travel Website" width="1000">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects\Dynamic Resume Website.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details">
                <i class="bx bx-info-circle"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      
      <!-- Movie Recommendation System using Machine Learning -->
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center>
          <h4>Movie Recommendation System using Machine Learning</h4>
        </center>
        <div class="portfolio-wrap">
          <img src="https://lh7-us.googleusercontent.com/wJ_Zjqr5YvwCMHqnbazh_QBZU6mXFVbtWfk9JoLvvpB5xj9YyuQ-uLAs3wUBMkqhvYGzo4w2ORz9H8qwDm1U97TlLUpjkQDH-8liZE7OUAadKG9rXH18VsIuWqhVKKEnsXfSaJZH3_Hu7lL-Y_cVNuQ" class="img-fluid" alt="Movie Recommendation System using Machine Learning ">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects\Movie Recommendation System using Machine Learning.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details">
                <i class="bx bx-info-circle"></i>
              </a>
            </div>
          </div>
        </div>
      </div>


      <!-- Secure Password Management Using Block Chain -->
      <div class="col-lg-4 col-md-6 portfolio-item filter-project">
        <center>
          <h4>Secure Password Management Using BlockChain</h4>
        </center>
        <div class="portfolio-wrap">
          <img src="https://matob.web.id/en/wp-content/uploads/sites/13/2023/01/Project-Engineer-Understanding-the-Job-Description-and-Requirements-27-1-1536x864.jpg" class="img-fluid" alt="Secure Password Management Using BlockChain">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects\Secure Password Management.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details">
                <i class="bx bx-info-circle"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

       <!-- Road Chain -->
       <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center>
          <br>
          <h4>Road Chain: Revolutionizing Roads With IOT and BlockChain</h4>
        </center>
        <div class="portfolio-wrap">
          <br>
          <img src="https://isg-one.com/images/default-source/default-album/blockchain-iot.tmb-th1903-746.jpg?sfvrsn=30bfc731_2" class="img-fluid" alt="Fake News Detection using Machine Learning">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects\Revolutionizing Roads With IOT and BlockChain.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details">
                <i class="bx bx-info-circle"></i>
              </a>
            </div>
          </div>
        </div>
      </div>


      <!-- Website Security Analysis -->
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <br>
        <center>
          <h4>Website Security Analysis</h4>
        </center>
        <div class="portfolio-wrap">
          <img src="https://tse3.mm.bing.net/th/id/OIP.ACEPP4lw3ashRy9IcAi8mQHaEK?w=1920&h=1080&rs=1&pid=ImgDetMain" class="img-fluid" alt="Credit Card Fraud Detection">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects\Website Security Analysis.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details">
                <i class="bx bx-info-circle"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

       <!-- AI-Enabeld-Phishing-Detection -->
       <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center>
          <h4>AI Enabeld Phishing Detection</h4>
        </center>
        <div class="portfolio-wrap">
          <img src="https://img.securityinfowatch.com/files/base/cygnus/siw/image/2023/05/bigstock_Computer_Data_Stealing_Data_B_464408637.645ab4a6c2333.png?auto=format,compress&fit=max&q=45&w=640&width=640" class="img-fluid" alt="AI Enabeld Phishing Detection">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects\AI Enabeld Phishing Detection.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details">
                <i class="bx bx-info-circle"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- My Portfolio -->
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center>
          <h4>My Portfolio</h4>
        </center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/blog.jpg" class="img-fluid" alt="My Portfolio">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects/blog.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details">
                <i class="bx bx-info-circle"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Start Skills Section -->
<section id="skills" class="services">
  <div class="container">
    <div class="section-title">
      <h2>Skills</h2>
    </div>
    <div class="row">
      <div class="col-lg-12" data-aos="fade-up">
        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
          <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
          <p style="text-align:left;">
            <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="Python" height="50" width="150">
            

            <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="Java" height="50" width="120">
            <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="HTML5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS3" height="60" width="90">
            
            
            <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="MySQL" height="70" width="130">
            
          </p>
        </div>
        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
          <h4 style="text-align:left;color:#09203a">Frameworks</h4>
          <p style="text-align:left;">
            <img src="https://www.integrasul.com.br/assets/userfiles/archives/6149e29f93430.png" alt="OWASP" height="50" width="150">
            <img src="https://miro.medium.com/v2/resize:fit:938/1*2quht8qJqU4p-keSav5Tjw.png" alt="PTES" height="50" width="150">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY70KnBj7dDizxISnFW30GQPcM1LgyJgD_Uw&s" alt="NIST" height="50" width="150">
          </p>
        </div>
        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
          <h4 style="text-align:left;color:#09203a">Tools</h4>
          <p style="text-align:left;">
            <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="Jupyter">
            <img src="assets/img/vscode2.png" alt="VS Code" width="190" height="60">
            <img src="https://www.vectorlogo.zone/logos/github/github-ar21.svg" alt="GitHub">
            <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="Google Cloud">
            <img src="https://db0dce98.rocketcdn.me/wp-content/uploads/2024/10/Kali-Linux-DataScientest.webp" alt="Kali Linux" width="150" height="50">
            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/nmap_logo_1-what_is_nmap.PNG" alt="Nmap" width="150" height="50">
            <img src="https://images.javatpoint.com/tutorial/wireshark/images/wireshark-tutorial.png" alt="Wire Shark" width="150" height="50">
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*Hllggq1QnAKKUUZGmIAT0w.jpeg" alt="Burp Suite" width="150" height="50">
            <img src="https://cyberriskleaders.com/wp-content/uploads/2017/01/splunk-logo600x600.png" alt="Splunk" width="150" height="50">

            
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Skills Section -->

<!-- Start Links section -->
<section id="links" class="services">
 <div class="container">
    <div class="section-title">
      <h2>Resume & Links</h2>
    </div>
    <div class="row">
      <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
        <a href="https://drive.google.com/file/d/1QLUHwXsW6WLh0o-cilQrwdr7HKHPYdrC/view?usp=sharing" target="_blank">
          <div class="icon"><i class="icofont-page"></i></div>
        </a>
        <h4 class="title"><a href="https://drive.google.com/file/d/1QLUHwXsW6WLh0o-cilQrwdr7HKHPYdrC/view?usp=sharing" target="_blank">Resume</a></h4>
        <p class="description" style="color:#fff;">The link contains downloadable resume</p>
      </div>
    </div>
  </div>
</section> <!-- End Links Section -->

<!-- Start Contact Section -->
<section id="contacts" class="contact">
  <div class="container">
    <div class="section-title">
      <h2>Contact</h2>
    </div>
    <div class="row mt-2">
      <div class="col-md-6 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-map"></i>
          <h3>My Address</h3>
          <p>Kadapa - 516172</p>
          <p>Andhra Pradesh</p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-share-alt"></i>
          <h3>Social Profiles</h3>
          <div class="social-links">
            <a href="https://www.linkedin.com/in/hemanth-bandi-18358825b" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            <a href="mailto:hemanthbandi0963@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-6 mt-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-envelope"></i>
          <h3>Email</h3>
          <p>hemanthbandi0963@gmail.com</p>
          <p>hemanth.bandi_2026@woxsen.edu.in</p>
        </div>
      </div>
      <div class="col-md-6 mt-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-phone-call"></i>
          <h3>Contact</h3>
          <p>+91 8341865795</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Contact Section -->

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script type="text/javascript">
  var typed = new Typed('.typing', {
    strings: ["Cyber Security", "VAPT", "Risk Management", "Web Developer", "Data Science", "Block Chain" ],
    loop: true,
    typeSpeed: 65,
    backSpeed: 65
  });
</script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>